<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ltl-H2-6Wb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tgn-9z-B39">
            <objects>
                <viewController id="mlb-xF-1a4" customClass="SignInController" customModule="Acheev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCG-rR-fmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acheev-logo" translatesAutoresizingMaskIntoConstraints="NO" id="5HY-es-BwW">
                                <rect key="frame" x="123" y="86" width="130" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ZVJ-mv-vfe"/>
                                    <constraint firstAttribute="width" constant="130" id="wdI-Jv-ewZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xft-mG-0Ek">
                                <rect key="frame" x="17" y="143" width="340" height="244"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bU3-5M-Qza">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cc-0K-Obx">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="773-ds-rxe"/>
                                                    <constraint firstAttribute="width" constant="340" id="7gB-C3-Nkr"/>
                                                </constraints>
                                                <state key="normal" title="Continue with Facebook"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.14573523116438356" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bud-4G-3bD">
                                                <rect key="frame" x="0.0" y="58" width="340" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LAz-vl-sLy"/>
                                                    <constraint firstAttribute="width" constant="340" id="NL7-a0-aL5"/>
                                                </constraints>
                                                <state key="normal" title="Continue with Gmail"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.14573523120000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="Kga-ab-V0V"/>
                                            <constraint firstAttribute="width" constant="340" id="ME5-QT-Hwa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-EK-yZa">
                                        <rect key="frame" x="0.0" y="116" width="340" height="12"/>
                                        <subviews>
                                            <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-bv-4cM">
                                                <rect key="frame" x="0.0" y="5.5" width="157" height="1"/>
                                                <color key="backgroundColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3ce-ec-aBR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZU-na-Pfy">
                                                <rect key="frame" x="165" y="0.0" width="10" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="GOD-dK-S7I"/>
                                                    <constraint firstAttribute="height" constant="12" id="a9t-Dq-p63"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96V-KU-SXu">
                                                <rect key="frame" x="183" y="5.5" width="157" height="1"/>
                                                <color key="backgroundColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Z9d-El-0iy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="8Ea-PM-7T3"/>
                                            <constraint firstAttribute="height" constant="12" id="XTh-PG-nRt"/>
                                            <constraint firstItem="vZU-na-Pfy" firstAttribute="centerX" secondItem="8rg-EK-yZa" secondAttribute="centerX" id="aB5-8P-HdW"/>
                                            <constraint firstItem="vZU-na-Pfy" firstAttribute="top" secondItem="8rg-EK-yZa" secondAttribute="top" id="lb2-LE-Ynp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yqd-k6-lSj">
                                        <rect key="frame" x="0.0" y="136" width="340" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vlu-5O-ZKY" customClass="TextField" customModule="Acheev" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="q4C-Ot-UHX"/>
                                                    <constraint firstAttribute="width" constant="340" id="xqB-8F-eGk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.14573523120000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMT-7f-Vxf" customClass="TextField" customModule="Acheev" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="58" width="340" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MLZ-ix-7NU"/>
                                                    <constraint firstAttribute="width" constant="340" id="l6k-qU-tZF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.14573523120000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="Ic7-4k-Kat"/>
                                            <constraint firstAttribute="width" constant="340" id="mgD-Ey-tki"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiC-KR-rOp">
                                <rect key="frame" x="17" y="401" width="340" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wag-M0-i8O"/>
                                    <constraint firstAttribute="width" constant="340" id="cd8-im-eij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In" backgroundImage="logIn-button-background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak9-HF-IgT">
                                <rect key="frame" x="276" y="459" width="81" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="7My-WN-fVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1US-qm-Rnt">
                                <rect key="frame" x="17" y="483" width="340" height="51"/>
                                <subviews>
                                    <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyN-UB-eFT">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Tda-Y6-lKS"/>
                                            <constraint firstAttribute="width" constant="340" id="fPx-18-i6f"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpr-Ih-gZB">
                                        <rect key="frame" x="74" y="1" width="192" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8gT-2r-07L"/>
                                            <constraint firstAttribute="width" constant="192" id="A5h-K5-Afh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                        <state key="normal" title="Not a member yet?Join Now!"/>
                                        <connections>
                                            <segue destination="0Ub-Tf-wnX" kind="show" id="nwf-Yd-7dw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="7b1-0e-Dk4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ak9-HF-IgT" firstAttribute="trailing" secondItem="FiC-KR-rOp" secondAttribute="trailing" id="1FC-TF-vL6"/>
                            <constraint firstItem="ak9-HF-IgT" firstAttribute="top" secondItem="FiC-KR-rOp" secondAttribute="bottom" constant="8" id="36H-uC-ThQ"/>
                            <constraint firstItem="xft-mG-0Ek" firstAttribute="centerX" secondItem="xCG-rR-fmL" secondAttribute="centerX" id="4zr-eE-bch"/>
                            <constraint firstItem="FiC-KR-rOp" firstAttribute="centerX" secondItem="xCG-rR-fmL" secondAttribute="centerX" id="HGp-1Z-WqG"/>
                            <constraint firstItem="5HY-es-BwW" firstAttribute="top" secondItem="Bgb-UB-10R" secondAttribute="top" constant="22" id="bXv-Zk-0vi"/>
                            <constraint firstItem="1US-qm-Rnt" firstAttribute="centerX" secondItem="xCG-rR-fmL" secondAttribute="centerX" id="oEo-Lq-S2z"/>
                            <constraint firstItem="5HY-es-BwW" firstAttribute="centerX" secondItem="xCG-rR-fmL" secondAttribute="centerX" id="qM0-Td-5qu"/>
                            <constraint firstItem="xft-mG-0Ek" firstAttribute="top" secondItem="5HY-es-BwW" secondAttribute="bottom" constant="30" id="ua0-R2-ILB"/>
                            <constraint firstItem="1US-qm-Rnt" firstAttribute="top" secondItem="ak9-HF-IgT" secondAttribute="bottom" constant="12" id="uuQ-Sq-8yJ"/>
                            <constraint firstItem="FiC-KR-rOp" firstAttribute="top" secondItem="xft-mG-0Ek" secondAttribute="bottom" constant="14" id="vaL-ad-dk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bgb-UB-10R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="0ZW-21-aw4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDS-PR-tUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="35.532233883058474"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="9YB-n1-jft">
            <objects>
                <viewController title="Sign Up" id="0Ub-Tf-wnX" customClass="SignUpController" customModule="Acheev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xta-wf-hXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acheev-logo" translatesAutoresizingMaskIntoConstraints="NO" id="iKg-Q2-x6B">
                                <rect key="frame" x="122.5" y="86" width="130" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="0Yn-IR-B6o"/>
                                    <constraint firstAttribute="height" constant="27" id="RVW-cA-XT6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ueA-bs-1Cg">
                                <rect key="frame" x="17" y="143" width="340" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S7R-cl-5Q1">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REv-aj-tHa" customClass="TextField" customModule="Acheev" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="340" id="fw6-gQ-ceb"/>
                                                    <constraint firstAttribute="height" constant="50" id="inf-hW-pIK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.14573523120000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9h-g9-0yf" customClass="TextField" customModule="Acheev" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="58" width="340" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="340" id="Ilj-R3-OtZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="ZJc-MM-5ph"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.14573523120000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rqC-z4-S0h">
                                        <rect key="frame" x="0.0" y="116" width="340" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0j-Hw-Tw7" customClass="TextField" customModule="Acheev" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="166" id="TGk-w1-9zb"/>
                                                    <constraint firstAttribute="height" constant="50" id="XKf-v7-PPw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.14573523120000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muS-uz-jPQ" customClass="TextField" customModule="Acheev" customModuleProvider="target">
                                                <rect key="frame" x="174" y="0.0" width="166" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="166" id="9d6-fb-IEZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="Xul-3M-3AB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.14573523120000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="eEl-lU-VcU"/>
                                    <constraint firstAttribute="height" constant="166" id="leo-k6-6K2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-WJ-Rqf">
                                <rect key="frame" x="17" y="323" width="340" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdk-te-cQL">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up" backgroundImage="logIn-button-background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By joining I agree to receive emails from Acheev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcL-dg-OWr">
                                        <rect key="frame" x="54.5" y="56" width="231" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="231" id="D3f-Ry-ekQ"/>
                                            <constraint firstAttribute="height" constant="12" id="FIR-7Z-kIw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="4Ub-Ag-PQy"/>
                                    <constraint firstAttribute="width" constant="340" id="Kon-ku-1D7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uae-Yk-s52">
                                <rect key="frame" x="17" y="403" width="340" height="51"/>
                                <subviews>
                                    <view alpha="0.15000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72Z-Sb-zUU">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="PP1-p1-rSe"/>
                                            <constraint firstAttribute="height" constant="1" id="VTB-0n-M0w"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpZ-SO-Jhp">
                                        <rect key="frame" x="83.5" y="1" width="173" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hgi-3o-kSR"/>
                                            <constraint firstAttribute="width" constant="173" id="orI-Ej-Udw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                        <state key="normal" title="Already a member? Sign In!"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="0pr-wC-gn2"/>
                                    <constraint firstAttribute="height" constant="51" id="ams-eV-i6V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uae-Yk-s52" firstAttribute="centerX" secondItem="xta-wf-hXl" secondAttribute="centerX" id="4pd-NS-Ik4"/>
                            <constraint firstItem="aFC-WJ-Rqf" firstAttribute="centerX" secondItem="xta-wf-hXl" secondAttribute="centerX" id="8eW-HA-TVY"/>
                            <constraint firstItem="uae-Yk-s52" firstAttribute="top" secondItem="aFC-WJ-Rqf" secondAttribute="bottom" constant="12" id="EU1-4H-tR6"/>
                            <constraint firstItem="iKg-Q2-x6B" firstAttribute="centerX" secondItem="xta-wf-hXl" secondAttribute="centerX" id="Gpy-Kz-xHt"/>
                            <constraint firstItem="aFC-WJ-Rqf" firstAttribute="top" secondItem="ueA-bs-1Cg" secondAttribute="bottom" constant="14" id="Obt-aV-9up"/>
                            <constraint firstItem="ueA-bs-1Cg" firstAttribute="centerX" secondItem="xta-wf-hXl" secondAttribute="centerX" id="lxP-Qc-Slj"/>
                            <constraint firstItem="iKg-Q2-x6B" firstAttribute="top" secondItem="BqG-Vl-cGm" secondAttribute="top" constant="22" id="qWs-5f-kLo"/>
                            <constraint firstItem="ueA-bs-1Cg" firstAttribute="top" secondItem="iKg-Q2-x6B" secondAttribute="bottom" constant="30" id="xe2-jp-v69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BqG-Vl-cGm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIS-QO-ca3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cha-bx-uly">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ltl-H2-6Wb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LY5-4z-guh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mlb-xF-1a4" kind="relationship" relationship="rootViewController" id="CVD-ZW-1ou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGi-O6-1Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="acheev-logo" width="130" height="27"/>
        <image name="logIn-button-background" width="340" height="50"/>
    </resources>
</document>
