<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="330-B7-4mL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="T2W-kM-2CF">
            <objects>
                <viewController id="dKG-J5-XID" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EY-vS-ltS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1Q-vk-Kef">
                                <rect key="frame" x="0.0" y="64" width="375" height="220"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="3pO-Z8-ClB"/>
                                    <constraint firstAttribute="width" constant="375" id="QaD-fs-MNU"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fsA-Wv-8Ym">
                                <rect key="frame" x="17.5" y="292" width="340" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="OOB-Jm-ZFU"/>
                                    <constraint firstAttribute="height" constant="28" id="gGu-Z8-hBO"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Services"/>
                                    <segment title="Portfolio"/>
                                    <segment title="Reviews"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xY-3g-M7c">
                                <rect key="frame" x="0.0" y="328" width="375" height="339"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="bOb-7c-h8d" kind="embed" id="Bdx-sF-Ex2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fg2-Fm-3ug">
                                <rect key="frame" x="0.0" y="328" width="375" height="339"/>
                                <connections>
                                    <segue destination="S8h-Pb-ehd" kind="embed" id="DRf-TG-uFT"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oj-Sb-69n">
                                <rect key="frame" x="0.0" y="328" width="375" height="339"/>
                                <connections>
                                    <segue destination="bv2-yj-5wC" kind="embed" id="MCL-SV-Vss"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-xg-oQc">
                                <rect key="frame" x="0.0" y="328" width="375" height="339"/>
                                <connections>
                                    <segue destination="W0r-5s-Zgw" kind="embed" id="Mwz-Kx-1Zz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fg2-Fm-3ug" firstAttribute="trailing" secondItem="n8i-av-TUC" secondAttribute="trailing" id="3XD-KP-as2"/>
                            <constraint firstItem="8oj-Sb-69n" firstAttribute="trailing" secondItem="n8i-av-TUC" secondAttribute="trailing" id="3c5-tV-UBd"/>
                            <constraint firstItem="8oj-Sb-69n" firstAttribute="bottom" secondItem="n8i-av-TUC" secondAttribute="bottom" id="3jh-l6-eod"/>
                            <constraint firstItem="Fg2-Fm-3ug" firstAttribute="top" secondItem="fsA-Wv-8Ym" secondAttribute="bottom" constant="8" id="7Zc-T7-xz1"/>
                            <constraint firstItem="N1Q-vk-Kef" firstAttribute="leading" secondItem="n8i-av-TUC" secondAttribute="leading" id="HDh-4g-T4z"/>
                            <constraint firstItem="dDc-xg-oQc" firstAttribute="leading" secondItem="n8i-av-TUC" secondAttribute="leading" id="IwF-s9-kNZ"/>
                            <constraint firstItem="Fg2-Fm-3ug" firstAttribute="bottom" secondItem="n8i-av-TUC" secondAttribute="bottom" id="KYh-aC-MvI"/>
                            <constraint firstItem="N1Q-vk-Kef" firstAttribute="top" secondItem="n8i-av-TUC" secondAttribute="top" id="MvR-fC-FPi"/>
                            <constraint firstItem="8oj-Sb-69n" firstAttribute="leading" secondItem="n8i-av-TUC" secondAttribute="leading" id="Nv7-v5-pxB"/>
                            <constraint firstItem="dDc-xg-oQc" firstAttribute="bottom" secondItem="n8i-av-TUC" secondAttribute="bottom" id="Qwv-SG-iZi"/>
                            <constraint firstItem="2xY-3g-M7c" firstAttribute="leading" secondItem="n8i-av-TUC" secondAttribute="leading" id="VvT-M0-0Lk"/>
                            <constraint firstItem="N1Q-vk-Kef" firstAttribute="trailing" secondItem="n8i-av-TUC" secondAttribute="trailing" id="YRq-tK-1Lj"/>
                            <constraint firstItem="2xY-3g-M7c" firstAttribute="trailing" secondItem="n8i-av-TUC" secondAttribute="trailing" id="hvo-TL-kgv"/>
                            <constraint firstItem="2xY-3g-M7c" firstAttribute="bottom" secondItem="n8i-av-TUC" secondAttribute="bottom" id="iTo-e4-R5e"/>
                            <constraint firstItem="8oj-Sb-69n" firstAttribute="top" secondItem="fsA-Wv-8Ym" secondAttribute="bottom" constant="8" id="kqR-HG-Pgc"/>
                            <constraint firstItem="fsA-Wv-8Ym" firstAttribute="top" secondItem="N1Q-vk-Kef" secondAttribute="bottom" constant="8" id="oyu-wl-ycv"/>
                            <constraint firstItem="2xY-3g-M7c" firstAttribute="top" secondItem="fsA-Wv-8Ym" secondAttribute="bottom" constant="8" id="pXv-9v-DO9"/>
                            <constraint firstItem="Fg2-Fm-3ug" firstAttribute="leading" secondItem="n8i-av-TUC" secondAttribute="leading" id="tU6-Pt-IKZ"/>
                            <constraint firstItem="dDc-xg-oQc" firstAttribute="trailing" secondItem="n8i-av-TUC" secondAttribute="trailing" id="u0K-AH-lLa"/>
                            <constraint firstItem="dDc-xg-oQc" firstAttribute="top" secondItem="fsA-Wv-8Ym" secondAttribute="bottom" constant="8" id="y1R-Tm-7Oo"/>
                            <constraint firstItem="fsA-Wv-8Ym" firstAttribute="centerX" secondItem="8EY-vS-ltS" secondAttribute="centerX" id="zey-Fl-VAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n8i-av-TUC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="KqA-K5-8XG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Gear@3x" id="spE-D8-VfM">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="2Tb-Eq-3UA" kind="show" id="Hia-YI-ecY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lg-58-lGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.2" y="528.48575712143929"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xvO-cL-BTD">
            <objects>
                <tableViewController title="Settings" id="2Tb-Eq-3UA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yfa-9u-z5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Oqb-K0-GAa">
                            <rect key="frame" x="0.0" y="392" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSw-TI-oeI">
                                    <rect key="frame" x="160" y="0.0" width="55" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Log Out"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="v0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7l-am-87K">
                                    <rect key="frame" x="178" y="60" width="19" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="i4h-FL-eHK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Szg-cv-72X">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Szg-cv-72X" id="0UJ-ev-hJl">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaH-rt-kgp">
                                                    <rect key="frame" x="16" y="11" width="291" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="bAP-b0-MUY">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAP-b0-MUY" id="Xrr-5o-WKs">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izl-en-SRR">
                                                    <rect key="frame" x="16" y="11" width="291" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="um8-Am-Py0">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="um8-Am-Py0" id="fbg-U9-Uet">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Portfolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfp-tE-4qG">
                                                    <rect key="frame" x="16" y="11" width="291" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Membership" id="vtH-LL-Frh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gdA-fr-Cow">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdA-fr-Cow" id="6LD-An-H7K">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upgrade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIR-v1-Bsv">
                                                    <rect key="frame" x="16" y="11" width="291" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="V5e-kH-fyI" kind="presentation" id="UUl-yZ-G66"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Cib-IL-nSN">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cib-IL-nSN" id="Poa-2M-bFs">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6w-xX-5zW">
                                                    <rect key="frame" x="16" y="11" width="291" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="8j3-UO-3Jf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="X0l-o3-Lks">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0l-o3-Lks" id="fWW-rx-L7s">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouh-8a-qh4">
                                                    <rect key="frame" x="16" y="11" width="291" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vGf-yz-9rS">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vGf-yz-9rS" id="Kqr-bW-cXd">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNG-yn-qUG">
                                                    <rect key="frame" x="16" y="11" width="291" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Tb-Eq-3UA" id="jhu-wj-Ein"/>
                            <outlet property="delegate" destination="2Tb-Eq-3UA" id="q6S-Uh-Kdr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k8-bv-1BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="525.78710644677665"/>
        </scene>
        <!--Subscribe Controller-->
        <scene sceneID="mli-af-DYn">
            <objects>
                <viewController id="V5e-kH-fyI" customClass="SubscribeController" customModule="Acheev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPL-ob-xrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KP-aL-p2D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbK-MA-JUr">
                                        <rect key="frame" x="0.0" y="24" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem title="Subscribe" id="wRz-Id-y1C">
                                                <barButtonItem key="rightBarButtonItem" title="Cancel" id="az2-aO-HWY">
                                                    <connections>
                                                        <action selector="onCancelButton:" destination="V5e-kH-fyI" id="N2j-vC-7Oz"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="i7R-IH-Q4o"/>
                                    <constraint firstAttribute="width" constant="375" id="vfk-tS-fax"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start your free month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFC-7m-rbz">
                                <rect key="frame" x="103" y="97" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Commitment. Cancel anytime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Og-zx-TO4">
                                <rect key="frame" x="94" y="126" width="186" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6xJ-jL-lE2">
                                <rect key="frame" x="40" y="176" width="294" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="billed annually" translatesAutoresizingMaskIntoConstraints="NO" id="yvQ-lZ-3Ap">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="RR7-DM-o1U"/>
                                            <constraint firstAttribute="height" constant="94" id="lfl-bu-dZN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="billed-monthly" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-DA-ocX">
                                        <rect key="frame" x="162" y="0.0" width="132" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="NM1-nF-ha1"/>
                                            <constraint firstAttribute="height" constant="94" id="wf2-Cx-Olv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wH0-p1-YFg">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.61960784313725492" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="BzC-IX-P2I"/>
                                    <constraint firstAttribute="height" constant="80" id="tXZ-2X-8Sn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Summit Payment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wH0-p1-YFg" firstAttribute="bottom" secondItem="kau-kd-Zc4" secondAttribute="bottom" id="Ed0-WV-Lsa"/>
                            <constraint firstItem="0KP-aL-p2D" firstAttribute="trailing" secondItem="kau-kd-Zc4" secondAttribute="trailing" id="K4k-49-kME"/>
                            <constraint firstItem="kau-kd-Zc4" firstAttribute="bottom" secondItem="0KP-aL-p2D" secondAttribute="bottom" constant="603" id="LH7-zi-Jab"/>
                            <constraint firstItem="wH0-p1-YFg" firstAttribute="leading" secondItem="kau-kd-Zc4" secondAttribute="leading" id="esA-29-Baz"/>
                            <constraint firstItem="wH0-p1-YFg" firstAttribute="trailing" secondItem="kau-kd-Zc4" secondAttribute="trailing" id="ftk-t7-I59"/>
                            <constraint firstItem="0KP-aL-p2D" firstAttribute="leading" secondItem="kau-kd-Zc4" secondAttribute="leading" id="qCn-St-66D"/>
                            <constraint firstItem="0KP-aL-p2D" firstAttribute="top" secondItem="EPL-ob-xrO" secondAttribute="top" id="yQ2-wN-Hya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kau-kd-Zc4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaB-aW-ZLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088.8000000000002" y="527.58620689655174"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="p72-V8-pEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="330-B7-4mL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Qq0-TE-UjJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgk-KS-Y4F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dKG-J5-XID" kind="relationship" relationship="rootViewController" id="VXe-ar-fC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wde-Z5-XzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LCa-GN-2ut">
            <objects>
                <viewController id="bOb-7c-h8d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9b-Ol-n2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1LB-Em-Tln"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8c-Ob-qkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="1272"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nF1-bM-GbL">
            <objects>
                <viewController id="S8h-Pb-ehd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZS-qN-lnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e6K-Sx-95E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JV-Kv-wXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="1155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a5Z-hg-3qt">
            <objects>
                <viewController id="bv2-yj-5wC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dno-B0-UGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Ek-f8-pD2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buD-FS-ceT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="1155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VS3-3X-XPA">
            <objects>
                <viewController id="W0r-5s-Zgw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jj9-7q-Oig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9QB-iv-87b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erF-pJ-jCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="1155"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gear@3x" width="26" height="26"/>
        <image name="billed annually" width="134" height="96"/>
        <image name="billed-monthly" width="134" height="96"/>
    </resources>
</document>
